{
    "recordTypeMap": {
      "0125g000000W4jkAAC": {
        "attributes": {
          "type": "RecordType",
          "url": "/services/data/v55.0/sobjects/RecordType/0125g000000W4jkAAC"
        },
        "Id": "0125g000000W4jkAAC",
        "Description": "Use this record type to define scan rules run by Copado.",
        "DeveloperName": "Copado",
        "Name": "Copado",
        "SobjectType": "copado__Compliance_Rule__c",
        "NamespacePrefix": "copado"
      }
    },
    "RecordSetBundles": [
      {
        "Records": [
          {
            "attributes": {
              "type": "copado__Compliance_Rule__c",
              "url": "/services/data/v55.0/sobjects/copado__Compliance_Rule__c/a0K5g000004LiGwEAK"
            },
            "copado__Action__c": "Abort Process",
            "copado__Active__c": true,
            "copado__Error_Message__c": "The Org cannot have \"No restriction\" as the password complexity requirement.",
            "copado__Filter_Criteria__c": "RC-000000",
            "copado__Is_Valid__c": true,
            "copado__Matching_Criteria__c": "Greater or Equal",
            "copado__Metadata_Type__c": "SecuritySettings",
            "copado__Record_Count__c": 1,
            "copado__Record_Count_Criteria__c": "Number of groups",
            "copado__Risk_Details__c": "It is a high security risk for the Org to have \"No Restriction\" as the password complexity requirement. Valid values for criteria can be found in the Salesforce Developer Guide: https://developer.salesforce.com/docs/atlas.en-us.api_meta.meta/api_meta/meta_securitysettings.htm#SecuritySettingsPasswordPolicies",
            "copado__Severity__c": "High",
            "CreatedDate": "2022-09-20T08:23:14.000+0000",
            "Id": "a0K5g000004LiGwEAK",
            "IsDeleted": false,
            "LastModifiedDate": "2022-09-26T00:20:59.000+0000",
            "Name": "Password Policies: Complexity Requirement - Org-level",
            "RecordTypeId": "0125g000000W4jkAAC",
            "SystemModstamp": "2022-09-26T00:20:59.000+0000"
          },
          {
            "attributes": {
              "type": "copado__Compliance_Rule__c",
              "url": "/services/data/v55.0/sobjects/copado__Compliance_Rule__c/a0K5g000004LiGxEAK"
            },
            "copado__Action__c": "Abort Process",
            "copado__Active__c": true,
            "copado__Error_Message__c": "Allowing less than 8 characters is not secure.",
            "copado__Filter_Criteria__c": "RC-000001",
            "copado__Is_Valid__c": true,
            "copado__Matching_Criteria__c": "Greater or Equal",
            "copado__Metadata_Type__c": "SecuritySettings",
            "copado__Record_Count__c": 1,
            "copado__Record_Count_Criteria__c": "Number of groups",
            "copado__Risk_Details__c": "The Org-level default value for the password length is 8 characters. Less than 8 characters is not secure. Valid values for criteria can be found in the Salesforce Developer Guide: https://developer.salesforce.com/docs/atlas.en-us.api_meta.meta/api_meta/meta_securitysettings.htm#SecuritySettingsPasswordPolicies",
            "copado__Severity__c": "High",
            "CreatedDate": "2022-09-20T08:23:14.000+0000",
            "Id": "a0K5g000004LiGxEAK",
            "IsDeleted": false,
            "LastModifiedDate": "2022-09-26T00:22:34.000+0000",
            "Name": "Password Policies: Minimum Length - Org-level",
            "RecordTypeId": "0125g000000W4jkAAC",
            "SystemModstamp": "2022-09-26T00:22:34.000+0000"
          },
          {
            "attributes": {
              "type": "copado__Compliance_Rule__c",
              "url": "/services/data/v55.0/sobjects/copado__Compliance_Rule__c/a0K5g000004LiGyEAK"
            },
            "copado__Action__c": "Abort Process",
            "copado__Active__c": true,
            "copado__Error_Message__c": "ViewAllData & ModifyAllData permissions are restricted to the native System Administrator Profile. In case your requirement is in conflict with this compliance rule, please check with your technical leader.",
            "copado__Filter_Criteria__c": "RC-000004 AND RC-000005 AND RC-000029",
            "copado__Is_Valid__c": true,
            "copado__Matching_Criteria__c": "Greater or Equal",
            "copado__Metadata_Type__c": "Profile",
            "copado__Record_Count__c": 1,
            "copado__Record_Count_Criteria__c": "Number of groups",
            "copado__Risk_Details__c": "Only Admins can view and modify all data, if any other profile gets these permissions, they could manipulate records that they shouldn't be accessing or modifying.  Salesforce does not allow ModifyAllData without ViewAllData so this rule covers both scenarios as written.",
            "copado__Severity__c": "Critical",
            "CreatedDate": "2022-09-20T08:23:14.000+0000",
            "Id": "a0K5g000004LiGyEAK",
            "IsDeleted": false,
            "LastModifiedDate": "2022-09-23T00:53:02.000+0000",
            "Name": "View All Data / Modify all Data limited to System Admin Profile Only",
            "RecordTypeId": "0125g000000W4jkAAC",
            "SystemModstamp": "2022-09-23T00:53:02.000+0000"
          },
          {
            "attributes": {
              "type": "copado__Compliance_Rule__c",
              "url": "/services/data/v55.0/sobjects/copado__Compliance_Rule__c/a0K5g000004LiH0EAK"
            },
            "copado__Action__c": "Abort Process",
            "copado__Active__c": true,
            "copado__Error_Message__c": "No permission set can have View All Data nor Modify All Data permissions.",
            "copado__Filter_Criteria__c": "RC-000008 AND RC-000009",
            "copado__Is_Valid__c": true,
            "copado__Matching_Criteria__c": "Greater or Equal",
            "copado__Metadata_Type__c": "PermissionSet",
            "copado__Record_Count__c": 1,
            "copado__Record_Count_Criteria__c": "Number of groups",
            "copado__Risk_Details__c": "Allowing this user permission can give access to sensitive data.  Salesforce does not allow ModifyAllData without ViewAllData so this rule covers both scenarios as written.",
            "copado__Severity__c": "Critical",
            "CreatedDate": "2022-09-20T08:23:14.000+0000",
            "Id": "a0K5g000004LiH0EAK",
            "IsDeleted": false,
            "LastModifiedDate": "2022-09-23T01:01:35.000+0000",
            "Name": "View All Data / Modify all Data not allowed on any Permission Set",
            "RecordTypeId": "0125g000000W4jkAAC",
            "SystemModstamp": "2022-09-23T01:01:35.000+0000"
          },
          {
            "attributes": {
              "type": "copado__Compliance_Rule__c",
              "url": "/services/data/v55.0/sobjects/copado__Compliance_Rule__c/a0K5g000004LiH1EAK"
            },
            "copado__Action__c": "Abort Process",
            "copado__Active__c": true,
            "copado__Error_Message__c": "Only System Administrator Profile can manage users (Create, edit, and deactivate users, and manage security settings, including profiles and roles.)",
            "copado__Filter_Criteria__c": "RC-000010 AND RC-000011 AND RC-000026",
            "copado__Is_Valid__c": true,
            "copado__Matching_Criteria__c": "Greater or Equal",
            "copado__Metadata_Type__c": "Profile",
            "copado__Record_Count__c": 1,
            "copado__Record_Count_Criteria__c": "Number of groups",
            "copado__Risk_Details__c": "Due to HR policies, managing users need to be limited to System Administrator Profile only.",
            "copado__Severity__c": "High",
            "CreatedDate": "2022-09-20T08:23:14.000+0000",
            "Id": "a0K5g000004LiH1EAK",
            "IsDeleted": false,
            "LastModifiedDate": "2022-09-23T00:29:33.000+0000",
            "Name": "Manage Users for System Administrator Profile Only",
            "RecordTypeId": "0125g000000W4jkAAC",
            "SystemModstamp": "2022-09-23T00:29:33.000+0000"
          },
          {
            "attributes": {
              "type": "copado__Compliance_Rule__c",
              "url": "/services/data/v55.0/sobjects/copado__Compliance_Rule__c/a0K5g000004LiH2EAK"
            },
            "copado__Action__c": "Abort Process",
            "copado__Active__c": true,
            "copado__Error_Message__c": "Cannot assign 12 or more hours of inactivity as the Org-level Timeout Session Setting.",
            "copado__Filter_Criteria__c": "RC-000012",
            "copado__Is_Valid__c": true,
            "copado__Matching_Criteria__c": "Greater or Equal",
            "copado__Metadata_Type__c": "SecuritySettings",
            "copado__Record_Count__c": 1,
            "copado__Record_Count_Criteria__c": "Number of groups",
            "copado__Risk_Details__c": "Allowing access to an inactive session for more than 12 hours is a security risk. Timeout parameters are in minutes; valid values can be found in the Salesforce Developer Guide: https://developer.salesforce.com/docs/atlas.en-us.api_meta.meta/api_meta/meta_securitysettings.htm#SecuritySettingsPasswordPolicies",
            "copado__Severity__c": "Critical",
            "CreatedDate": "2022-09-20T08:23:14.000+0000",
            "Id": "a0K5g000004LiH2EAK",
            "IsDeleted": false,
            "LastModifiedDate": "2022-09-26T00:27:08.000+0000",
            "Name": "Session Settings: Timeout cannot be greater or equal to 12 hours - Org-level",
            "RecordTypeId": "0125g000000W4jkAAC",
            "SystemModstamp": "2022-09-26T00:27:08.000+0000"
          },
          {
            "attributes": {
              "type": "copado__Compliance_Rule__c",
              "url": "/services/data/v55.0/sobjects/copado__Compliance_Rule__c/a0K5g000004LiH3EAK"
            },
            "copado__Action__c": "Abort Process",
            "copado__Active__c": true,
            "copado__Error_Message__c": "Org-level Password expirations cannot be \"Never expires\", \"30 days\", \"60 days\", \"180 days\", nor \"One year\". Users need to reset a new password every 90 days.",
            "copado__Filter_Criteria__c": "RC-000014",
            "copado__Is_Valid__c": true,
            "copado__Matching_Criteria__c": "Greater or Equal",
            "copado__Metadata_Type__c": "SecuritySettings",
            "copado__Record_Count__c": 1,
            "copado__Record_Count_Criteria__c": "Number of groups",
            "copado__Risk_Details__c": "Passwords need to expire every 90 days for security. Valid values for Criteria can be found in the Salesforce Developer Guide: https://developer.salesforce.com/docs/atlas.en-us.api_meta.meta/api_meta/meta_securitysettings.htm#SecuritySettingsPasswordPolicies",
            "copado__Severity__c": "Critical",
            "CreatedDate": "2022-09-20T08:23:14.000+0000",
            "Id": "a0K5g000004LiH3EAK",
            "IsDeleted": false,
            "LastModifiedDate": "2022-09-26T00:17:21.000+0000",
            "Name": "Password Expiration - Org-level: Users must Reset Password Every 90 Days",
            "RecordTypeId": "0125g000000W4jkAAC",
            "SystemModstamp": "2022-09-26T00:17:21.000+0000"
          },
          {
            "attributes": {
              "type": "copado__Compliance_Rule__c",
              "url": "/services/data/v55.0/sobjects/copado__Compliance_Rule__c/a0K5g000004LiH4EAK"
            },
            "copado__Action__c": "Abort Process",
            "copado__Active__c": true,
            "copado__Error_Message__c": "Setup menu shouldn't be visible to non-native Salesforce System Administrators",
            "copado__Filter_Criteria__c": "RC-000017 AND RC-000018 AND RC-000019",
            "copado__Is_Valid__c": true,
            "copado__Matching_Criteria__c": "Greater or Equal",
            "copado__Metadata_Type__c": "Profile",
            "copado__Record_Count__c": 1,
            "copado__Record_Count_Criteria__c": "Number of groups",
            "copado__Risk_Details__c": "Exposing the setup menu to non-authorized users.",
            "copado__Severity__c": "High",
            "CreatedDate": "2022-09-20T08:23:14.000+0000",
            "Id": "a0K5g000004LiH4EAK",
            "IsDeleted": false,
            "LastModifiedDate": "2022-09-26T00:34:06.000+0000",
            "Name": "ViewSetup is restricted to native System Administrator Profile",
            "RecordTypeId": "0125g000000W4jkAAC",
            "SystemModstamp": "2022-09-26T00:34:06.000+0000"
          },
          {
            "attributes": {
              "type": "copado__Compliance_Rule__c",
              "url": "/services/data/v55.0/sobjects/copado__Compliance_Rule__c/a0K5g000004LiH5EAK"
            },
            "copado__Action__c": "Abort Process",
            "copado__Active__c": true,
            "copado__Error_Message__c": "Account object CRUD is restricted to Admin Permsets (e.g. Sales Admin or Marketing Admin). In case your requirement is in conflict with this compliance rule, please check with your technical leader.",
            "copado__Filter_Criteria__c": "RC-000020 AND RC-000024 AND RC-000025",
            "copado__Is_Valid__c": true,
            "copado__Matching_Criteria__c": "Greater or Equal",
            "copado__Metadata_Type__c": "PermissionSet",
            "copado__Record_Count__c": 1,
            "copado__Record_Count_Criteria__c": "Number of groups",
            "copado__Risk_Details__c": "Accounts are only accessed and updated by admins or feature-specific admins (e.g. Sales Admins or Marketing Admins), if any other permission set grants access, account information could leak.",
            "copado__Severity__c": "High",
            "CreatedDate": "2022-09-20T08:23:14.000+0000",
            "Id": "a0K5g000004LiH5EAK",
            "IsDeleted": false,
            "LastModifiedDate": "2022-09-26T00:10:37.000+0000",
            "Name": "Account Object CRUD Restricted to Admin PermSets",
            "RecordTypeId": "0125g000000W4jkAAC",
            "SystemModstamp": "2022-09-26T00:10:37.000+0000"
          },
          {
            "attributes": {
              "type": "copado__Compliance_Rule__c",
              "url": "/services/data/v55.0/sobjects/copado__Compliance_Rule__c/a0K5g000004LjzpEAC"
            },
            "copado__Action__c": "Abort Process",
            "copado__Active__c": true,
            "copado__Error_Message__c": "Only System Administrator Profile can manage users (Create, edit, and deactivate users, and manage security settings, including profiles and roles.)",
            "copado__Filter_Criteria__c": "RC-000027 AND RC-000028",
            "copado__Is_Valid__c": true,
            "copado__Matching_Criteria__c": "Greater or Equal",
            "copado__Metadata_Type__c": "PermissionSet",
            "copado__Record_Count__c": 1,
            "copado__Record_Count_Criteria__c": "Number of groups",
            "copado__Risk_Details__c": "Due to HR policies, managing users need to be limited to System Administrator Profile only.",
            "copado__Severity__c": "High",
            "CreatedDate": "2022-09-23T00:35:54.000+0000",
            "Id": "a0K5g000004LjzpEAC",
            "IsDeleted": false,
            "LastModifiedDate": "2022-09-23T00:38:02.000+0000",
            "Name": "Manage Users not allowed on any Permission Set",
            "RecordTypeId": "0125g000000W4jkAAC",
            "SystemModstamp": "2022-09-23T00:38:02.000+0000"
          },
          {
            "attributes": {
              "type": "copado__Compliance_Rule__c",
              "url": "/services/data/v55.0/sobjects/copado__Compliance_Rule__c/a0K5g000004LjzzEAC"
            },
            "copado__Action__c": "Abort Process",
            "copado__Active__c": true,
            "copado__Error_Message__c": "Setup menu shouldn't be visible to non-native Salesforce System Administrators",
            "copado__Filter_Criteria__c": "RC-000030 AND RC-000031",
            "copado__Is_Valid__c": true,
            "copado__Matching_Criteria__c": "Greater or Equal",
            "copado__Metadata_Type__c": "PermissionSet",
            "copado__Record_Count__c": 1,
            "copado__Record_Count_Criteria__c": "Number of groups",
            "copado__Risk_Details__c": "Exposing the setup menu to non-authorized users.",
            "copado__Severity__c": "High",
            "CreatedDate": "2022-09-23T01:08:33.000+0000",
            "Id": "a0K5g000004LjzzEAC",
            "IsDeleted": false,
            "LastModifiedDate": "2022-09-26T00:35:53.000+0000",
            "Name": "ViewSetup not allowed on Permission Sets",
            "RecordTypeId": "0125g000000W4jkAAC",
            "SystemModstamp": "2022-09-26T00:35:53.000+0000"
          },
          {
            "attributes": {
              "type": "copado__Compliance_Rule__c",
              "url": "/services/data/v55.0/sobjects/copado__Compliance_Rule__c/a0K5g000004Lk04EAC"
            },
            "copado__Action__c": "Continue with alert",
            "copado__Active__c": true,
            "copado__Error_Message__c": "As a Best Practice, we generally discourage the use of Multi-Select Picklist Fields.  If you have a doubt, please consult with your Technical Lead before continuing with this Commit or Deployment.",
            "copado__Filter_Criteria__c": "RC-000032",
            "copado__Is_Valid__c": true,
            "copado__Matching_Criteria__c": "Greater or Equal",
            "copado__Metadata_Type__c": "CustomObject",
            "copado__Record_Count__c": 1,
            "copado__Record_Count_Criteria__c": "Number of groups",
            "copado__Risk_Details__c": "As a Best Practice, we generally discourage the use of Multi-Select Picklist Fields.",
            "copado__Severity__c": "Medium",
            "CreatedDate": "2022-09-23T01:56:24.000+0000",
            "Id": "a0K5g000004Lk04EAC",
            "IsDeleted": false,
            "LastModifiedDate": "2022-09-23T02:03:31.000+0000",
            "Name": "Multi-Select Picklist Fields are generally discouraged",
            "RecordTypeId": "0125g000000W4jkAAC",
            "SystemModstamp": "2022-09-23T02:03:31.000+0000"
          },
          {
            "attributes": {
              "type": "copado__Compliance_Rule__c",
              "url": "/services/data/v55.0/sobjects/copado__Compliance_Rule__c/a0K5g000004Lk09EAC"
            },
            "copado__Action__c": "Document Only",
            "copado__Active__c": true,
            "copado__Error_Message__c": "It is ineffective to use a Checkbox Field with a default value of true to ask a Question such as \"Volunteer Waiver Signed?\" or \"Identification Verified?\"",
            "copado__Filter_Criteria__c": "RC-000033 AND RC-000034 AND RC-000035",
            "copado__Is_Valid__c": true,
            "copado__Matching_Criteria__c": "Greater or Equal",
            "copado__Metadata_Type__c": "CustomObject",
            "copado__Record_Count__c": 1,
            "copado__Record_Count_Criteria__c": "Number of groups",
            "copado__Risk_Details__c": "It is ineffective to use a Checkbox Field with a default value of true to ask a Question such as \"Volunteer Waiver Signed?\" or \"Identification Verified?\"",
            "copado__Severity__c": "Medium",
            "CreatedDate": "2022-09-23T02:13:40.000+0000",
            "Id": "a0K5g000004Lk09EAC",
            "IsDeleted": false,
            "LastModifiedDate": "2022-09-23T02:16:30.000+0000",
            "Name": "Checkbox Field that asks a question but has default value true is ineffective",
            "RecordTypeId": "0125g000000W4jkAAC",
            "SystemModstamp": "2022-09-23T02:16:30.000+0000"
          },
          {
            "attributes": {
              "type": "copado__Compliance_Rule__c",
              "url": "/services/data/v55.0/sobjects/copado__Compliance_Rule__c/a0K5g000004Lk0EEAS"
            },
            "copado__Action__c": "Continue with alert",
            "copado__Active__c": true,
            "copado__Error_Message__c": "COE Team requests that we aim to keep all Rich Text Fields at or below a Length of 10,000. In case your requirement is in conflict with this compliance rule, please check with your technical leader.",
            "copado__Filter_Criteria__c": "RC-000036 AND RC-000037",
            "copado__Is_Valid__c": true,
            "copado__Matching_Criteria__c": "Greater or Equal",
            "copado__Metadata_Type__c": "CustomObject",
            "copado__Record_Count__c": 1,
            "copado__Record_Count_Criteria__c": "Number of groups",
            "copado__Risk_Details__c": "COE Team requests that we aim to keep all Rich Text Fields (aka Html) at or below a Length of 10,000",
            "copado__Severity__c": "Medium",
            "CreatedDate": "2022-09-23T02:32:28.000+0000",
            "Id": "a0K5g000004Lk0EEAS",
            "IsDeleted": false,
            "LastModifiedDate": "2022-09-23T02:37:49.000+0000",
            "Name": "Request to keep Rich Text Fields at or under Length 10000",
            "RecordTypeId": "0125g000000W4jkAAC",
            "SystemModstamp": "2022-09-23T02:37:49.000+0000"
          },
          {
            "attributes": {
              "type": "copado__Compliance_Rule__c",
              "url": "/services/data/v55.0/sobjects/copado__Compliance_Rule__c/a0K5g000004LkzwEAC"
            },
            "copado__Action__c": "Abort Process",
            "copado__Active__c": true,
            "copado__Error_Message__c": "Salesforce strictly prohibits the IP Address Range 0.0.0.0 - 255.255.255.255 at the Org Level (Network Access) as too large, but does not prohibit this Range at the Profile Login IP Ranges. Adding this Range to a Profile will extend access to the Org significantly beyond the Org Level Ranges permitted.",
            "copado__Filter_Criteria__c": "RC-000038 AND RC-000039",
            "copado__Is_Valid__c": true,
            "copado__Matching_Criteria__c": "Greater or Equal",
            "copado__Metadata_Type__c": "Profile",
            "copado__Record_Count__c": 1,
            "copado__Record_Count_Criteria__c": "Number of groups",
            "copado__Risk_Details__c": "Salesforce strictly prohibits the IP Address Range 0.0.0.0 - 255.255.255.255 at the Org Level (Network Access) as too large, but does not prohibit this Range at the Profile Login IP Ranges.  Adding this Range to a Profile will extend access to the Org significantly beyond the Org Level Ranges permitted.\r\n\r\nOrg-level Network Access: https://help.salesforce.com/s/articleView?id=sf.security_networkaccess.htm&type=5\r\n\r\nProfile Login IP Ranges: https://help.salesforce.com/s/articleView?id=sf.users_profiles_epui_login_ip_ranges_edit.htm&type=5",
            "copado__Severity__c": "Critical",
            "CreatedDate": "2022-09-26T00:08:50.000+0000",
            "Id": "a0K5g000004LkzwEAC",
            "IsDeleted": false,
            "LastModifiedDate": "2022-09-26T00:29:46.000+0000",
            "Name": "Unrestricted Login IP Range Not Allowed - Profile",
            "RecordTypeId": "0125g000000W4jkAAC",
            "SystemModstamp": "2022-09-26T00:29:46.000+0000"
          }
        ],
        "ObjectType": "copado__Compliance_Rule__c"
      },
      {
        "Records": [
          {
            "attributes": {
              "type": "copado__Compliance_Rule_Criteria__c",
              "url": "/services/data/v55.0/sobjects/copado__Compliance_Rule_Criteria__c/a0H5g000001vnr3EAA"
            },
            "copado__Compliance_Rule__c": "a0K5g000004LiGwEAK",
            "copado__Criteria__c": "passwordPolicies.complexity<EQUALS>NoRestriction",
            "copado__Field__c": "complexity",
            "copado__Field_Type__c": "STRING",
            "copado__Node__c": "passwordPolicies",
            "copado__Operator__c": "equals",
            "copado__Order__c": 1,
            "copado__Value__c": "NoRestriction",
            "CreatedDate": "2022-09-20T08:23:29.000+0000",
            "Id": "a0H5g000001vnr3EAA",
            "IsDeleted": false,
            "LastModifiedDate": "2022-09-26T00:20:59.000+0000",
            "SystemModstamp": "2022-09-26T00:20:59.000+0000"
          },
          {
            "attributes": {
              "type": "copado__Compliance_Rule_Criteria__c",
              "url": "/services/data/v55.0/sobjects/copado__Compliance_Rule_Criteria__c/a0H5g000001vnr4EAA"
            },
            "copado__Compliance_Rule__c": "a0K5g000004LiGxEAK",
            "copado__Criteria__c": "passwordPolicies.minimumPasswordLength<LESSTHAN>8",
            "copado__Field__c": "minimumPasswordLength",
            "copado__Field_Type__c": "STRING",
            "copado__Node__c": "passwordPolicies",
            "copado__Operator__c": "less than",
            "copado__Order__c": 1,
            "copado__Value__c": "8",
            "CreatedDate": "2022-09-20T08:23:29.000+0000",
            "Id": "a0H5g000001vnr4EAA",
            "IsDeleted": false,
            "LastModifiedDate": "2022-09-20T08:23:29.000+0000",
            "SystemModstamp": "2022-09-20T08:23:29.000+0000"
          },
          {
            "attributes": {
              "type": "copado__Compliance_Rule_Criteria__c",
              "url": "/services/data/v55.0/sobjects/copado__Compliance_Rule_Criteria__c/a0H5g000001vnr7EAA"
            },
            "copado__Compliance_Rule__c": "a0K5g000004LiGyEAK",
            "copado__Criteria__c": "name.value<NOTEQUALTO>Admin",
            "copado__Field__c": "value",
            "copado__Field_Type__c": "STRING",
            "copado__Node__c": "name",
            "copado__Operator__c": "not equal to",
            "copado__Order__c": 1,
            "copado__Value__c": "Admin",
            "CreatedDate": "2022-09-20T08:23:29.000+0000",
            "Id": "a0H5g000001vnr7EAA",
            "IsDeleted": false,
            "LastModifiedDate": "2022-09-23T00:53:02.000+0000",
            "SystemModstamp": "2022-09-23T00:53:02.000+0000"
          },
          {
            "attributes": {
              "type": "copado__Compliance_Rule_Criteria__c",
              "url": "/services/data/v55.0/sobjects/copado__Compliance_Rule_Criteria__c/a0H5g000001vpinEAA"
            },
            "copado__Compliance_Rule__c": "a0K5g000004LiGyEAK",
            "copado__Criteria__c": "userPermissions.name<EQUALS>ViewAllData",
            "copado__Field__c": "name",
            "copado__Field_Type__c": "STRING",
            "copado__Node__c": "userPermissions",
            "copado__Operator__c": "equals",
            "copado__Order__c": 3,
            "copado__Value__c": "ViewAllData",
            "CreatedDate": "2022-09-23T00:53:02.000+0000",
            "Id": "a0H5g000001vpinEAA",
            "IsDeleted": false,
            "LastModifiedDate": "2022-09-23T00:53:02.000+0000",
            "SystemModstamp": "2022-09-23T00:53:02.000+0000"
          },
          {
            "attributes": {
              "type": "copado__Compliance_Rule_Criteria__c",
              "url": "/services/data/v55.0/sobjects/copado__Compliance_Rule_Criteria__c/a0H5g000001vnr8EAA"
            },
            "copado__Compliance_Rule__c": "a0K5g000004LiGyEAK",
            "copado__Criteria__c": "userPermissions.enabled<EQUALS>true",
            "copado__Field__c": "enabled",
            "copado__Field_Type__c": "BOOLEAN",
            "copado__Node__c": "userPermissions",
            "copado__Operator__c": "equals",
            "copado__Order__c": 2,
            "copado__Value__c": "true",
            "CreatedDate": "2022-09-20T08:23:29.000+0000",
            "Id": "a0H5g000001vnr8EAA",
            "IsDeleted": false,
            "LastModifiedDate": "2022-09-23T00:53:02.000+0000",
            "SystemModstamp": "2022-09-23T00:53:02.000+0000"
          },
          {
            "attributes": {
              "type": "copado__Compliance_Rule_Criteria__c",
              "url": "/services/data/v55.0/sobjects/copado__Compliance_Rule_Criteria__c/a0H5g000001vnrBEAQ"
            },
            "copado__Compliance_Rule__c": "a0K5g000004LiH0EAK",
            "copado__Criteria__c": "userPermissions.name<EQUALS>ViewAllData",
            "copado__Field__c": "name",
            "copado__Field_Type__c": "STRING",
            "copado__Node__c": "userPermissions",
            "copado__Operator__c": "equals",
            "copado__Order__c": 1,
            "copado__Value__c": "ViewAllData",
            "CreatedDate": "2022-09-20T08:23:29.000+0000",
            "Id": "a0H5g000001vnrBEAQ",
            "IsDeleted": false,
            "LastModifiedDate": "2022-09-20T08:23:29.000+0000",
            "SystemModstamp": "2022-09-20T08:23:29.000+0000"
          },
          {
            "attributes": {
              "type": "copado__Compliance_Rule_Criteria__c",
              "url": "/services/data/v55.0/sobjects/copado__Compliance_Rule_Criteria__c/a0H5g000001vnrCEAQ"
            },
            "copado__Compliance_Rule__c": "a0K5g000004LiH0EAK",
            "copado__Criteria__c": "userPermissions.enabled<EQUALS>true",
            "copado__Field__c": "enabled",
            "copado__Field_Type__c": "BOOLEAN",
            "copado__Node__c": "userPermissions",
            "copado__Operator__c": "equals",
            "copado__Order__c": 2,
            "copado__Value__c": "true",
            "CreatedDate": "2022-09-20T08:23:29.000+0000",
            "Id": "a0H5g000001vnrCEAQ",
            "IsDeleted": false,
            "LastModifiedDate": "2022-09-20T08:23:29.000+0000",
            "SystemModstamp": "2022-09-20T08:23:29.000+0000"
          },
          {
            "attributes": {
              "type": "copado__Compliance_Rule_Criteria__c",
              "url": "/services/data/v55.0/sobjects/copado__Compliance_Rule_Criteria__c/a0H5g000001vnrDEAQ"
            },
            "copado__Compliance_Rule__c": "a0K5g000004LiH1EAK",
            "copado__Criteria__c": "name.value<NOTEQUALTO>Admin",
            "copado__Field__c": "value",
            "copado__Field_Type__c": "STRING",
            "copado__Node__c": "name",
            "copado__Operator__c": "not equal to",
            "copado__Order__c": 1,
            "copado__Value__c": "Admin",
            "CreatedDate": "2022-09-20T08:23:29.000+0000",
            "Id": "a0H5g000001vnrDEAQ",
            "IsDeleted": false,
            "LastModifiedDate": "2022-09-23T00:29:33.000+0000",
            "SystemModstamp": "2022-09-23T00:29:33.000+0000"
          },
          {
            "attributes": {
              "type": "copado__Compliance_Rule_Criteria__c",
              "url": "/services/data/v55.0/sobjects/copado__Compliance_Rule_Criteria__c/a0H5g000001vpidEAA"
            },
            "copado__Compliance_Rule__c": "a0K5g000004LiH1EAK",
            "copado__Criteria__c": "userPermissions.enabled<EQUALS>true",
            "copado__Field__c": "enabled",
            "copado__Field_Type__c": "BOOLEAN",
            "copado__Node__c": "userPermissions",
            "copado__Operator__c": "equals",
            "copado__Order__c": 3,
            "copado__Value__c": "true",
            "CreatedDate": "2022-09-23T00:29:33.000+0000",
            "Id": "a0H5g000001vpidEAA",
            "IsDeleted": false,
            "LastModifiedDate": "2022-09-23T00:29:33.000+0000",
            "SystemModstamp": "2022-09-23T00:29:33.000+0000"
          },
          {
            "attributes": {
              "type": "copado__Compliance_Rule_Criteria__c",
              "url": "/services/data/v55.0/sobjects/copado__Compliance_Rule_Criteria__c/a0H5g000001vnrEEAQ"
            },
            "copado__Compliance_Rule__c": "a0K5g000004LiH1EAK",
            "copado__Criteria__c": "userPermissions.name<EQUALS>ManageUsers",
            "copado__Field__c": "name",
            "copado__Field_Type__c": "STRING",
            "copado__Node__c": "userPermissions",
            "copado__Operator__c": "equals",
            "copado__Order__c": 2,
            "copado__Value__c": "ManageUsers",
            "CreatedDate": "2022-09-20T08:23:29.000+0000",
            "Id": "a0H5g000001vnrEEAQ",
            "IsDeleted": false,
            "LastModifiedDate": "2022-09-23T00:29:33.000+0000",
            "SystemModstamp": "2022-09-23T00:29:33.000+0000"
          },
          {
            "attributes": {
              "type": "copado__Compliance_Rule_Criteria__c",
              "url": "/services/data/v55.0/sobjects/copado__Compliance_Rule_Criteria__c/a0H5g000001vnrFEAQ"
            },
            "copado__Compliance_Rule__c": "a0K5g000004LiH2EAK",
            "copado__Criteria__c": "sessionSettings.sessionTimeout<GREATEROREQUAL>TwelveHours",
            "copado__Field__c": "sessionTimeout",
            "copado__Field_Type__c": "STRING",
            "copado__Node__c": "sessionSettings",
            "copado__Operator__c": "greater or equal",
            "copado__Order__c": 1,
            "copado__Value__c": "TwelveHours",
            "CreatedDate": "2022-09-20T08:23:29.000+0000",
            "Id": "a0H5g000001vnrFEAQ",
            "IsDeleted": false,
            "LastModifiedDate": "2022-09-26T00:27:07.000+0000",
            "SystemModstamp": "2022-09-26T00:27:07.000+0000"
          },
          {
            "attributes": {
              "type": "copado__Compliance_Rule_Criteria__c",
              "url": "/services/data/v55.0/sobjects/copado__Compliance_Rule_Criteria__c/a0H5g000001vnrHEAQ"
            },
            "copado__Compliance_Rule__c": "a0K5g000004LiH3EAK",
            "copado__Criteria__c": "passwordPolicies.expiration<NOTEQUALTO>NinetyDays",
            "copado__Field__c": "expiration",
            "copado__Field_Type__c": "STRING",
            "copado__Node__c": "passwordPolicies",
            "copado__Operator__c": "not equal to",
            "copado__Order__c": 1,
            "copado__Value__c": "NinetyDays",
            "CreatedDate": "2022-09-20T08:23:29.000+0000",
            "Id": "a0H5g000001vnrHEAQ",
            "IsDeleted": false,
            "LastModifiedDate": "2022-09-26T00:17:20.000+0000",
            "SystemModstamp": "2022-09-26T00:17:20.000+0000"
          },
          {
            "attributes": {
              "type": "copado__Compliance_Rule_Criteria__c",
              "url": "/services/data/v55.0/sobjects/copado__Compliance_Rule_Criteria__c/a0H5g000001vnrKEAQ"
            },
            "copado__Compliance_Rule__c": "a0K5g000004LiH4EAK",
            "copado__Criteria__c": "name.value<NOTEQUALTO>Admin",
            "copado__Field__c": "value",
            "copado__Field_Type__c": "STRING",
            "copado__Node__c": "name",
            "copado__Operator__c": "not equal to",
            "copado__Order__c": 1,
            "copado__Value__c": "Admin",
            "CreatedDate": "2022-09-20T08:23:29.000+0000",
            "Id": "a0H5g000001vnrKEAQ",
            "IsDeleted": false,
            "LastModifiedDate": "2022-09-23T01:06:11.000+0000",
            "SystemModstamp": "2022-09-23T01:06:11.000+0000"
          },
          {
            "attributes": {
              "type": "copado__Compliance_Rule_Criteria__c",
              "url": "/services/data/v55.0/sobjects/copado__Compliance_Rule_Criteria__c/a0H5g000001vnrMEAQ"
            },
            "copado__Compliance_Rule__c": "a0K5g000004LiH4EAK",
            "copado__Criteria__c": "userPermissions.name<EQUALS>ViewSetup",
            "copado__Field__c": "name",
            "copado__Field_Type__c": "STRING",
            "copado__Node__c": "userPermissions",
            "copado__Operator__c": "equals",
            "copado__Order__c": 3,
            "copado__Value__c": "ViewSetup",
            "CreatedDate": "2022-09-20T08:23:29.000+0000",
            "Id": "a0H5g000001vnrMEAQ",
            "IsDeleted": false,
            "LastModifiedDate": "2022-09-23T01:06:11.000+0000",
            "SystemModstamp": "2022-09-23T01:06:11.000+0000"
          },
          {
            "attributes": {
              "type": "copado__Compliance_Rule_Criteria__c",
              "url": "/services/data/v55.0/sobjects/copado__Compliance_Rule_Criteria__c/a0H5g000001vnrLEAQ"
            },
            "copado__Compliance_Rule__c": "a0K5g000004LiH4EAK",
            "copado__Criteria__c": "userPermissions.enabled<EQUALS>true",
            "copado__Field__c": "enabled",
            "copado__Field_Type__c": "BOOLEAN",
            "copado__Node__c": "userPermissions",
            "copado__Operator__c": "equals",
            "copado__Order__c": 2,
            "copado__Value__c": "true",
            "CreatedDate": "2022-09-20T08:23:29.000+0000",
            "Id": "a0H5g000001vnrLEAQ",
            "IsDeleted": false,
            "LastModifiedDate": "2022-09-23T01:06:11.000+0000",
            "SystemModstamp": "2022-09-23T01:06:11.000+0000"
          },
          {
            "attributes": {
              "type": "copado__Compliance_Rule_Criteria__c",
              "url": "/services/data/v55.0/sobjects/copado__Compliance_Rule_Criteria__c/a0H5g000001vnrNEAQ"
            },
            "copado__Compliance_Rule__c": "a0K5g000004LiH5EAK",
            "copado__Criteria__c": "name.value<DOESNOTCONTAIN>Admin",
            "copado__Field__c": "value",
            "copado__Field_Type__c": "STRING",
            "copado__Node__c": "name",
            "copado__Operator__c": "does not contain",
            "copado__Order__c": 1,
            "copado__Value__c": "Admin",
            "CreatedDate": "2022-09-20T08:23:29.000+0000",
            "Id": "a0H5g000001vnrNEAQ",
            "IsDeleted": false,
            "LastModifiedDate": "2022-09-23T00:19:10.000+0000",
            "SystemModstamp": "2022-09-23T00:19:10.000+0000"
          },
          {
            "attributes": {
              "type": "copado__Compliance_Rule_Criteria__c",
              "url": "/services/data/v55.0/sobjects/copado__Compliance_Rule_Criteria__c/a0H5g000001vnrSEAQ"
            },
            "copado__Compliance_Rule__c": "a0K5g000004LiH5EAK",
            "copado__Criteria__c": "objectPermissions.object<EQUALS>Account",
            "copado__Field__c": "object",
            "copado__Field_Type__c": "STRING",
            "copado__Node__c": "objectPermissions",
            "copado__Operator__c": "equals",
            "copado__Order__c": 3,
            "copado__Value__c": "Account",
            "CreatedDate": "2022-09-20T08:23:29.000+0000",
            "Id": "a0H5g000001vnrSEAQ",
            "IsDeleted": false,
            "LastModifiedDate": "2022-09-23T00:19:10.000+0000",
            "SystemModstamp": "2022-09-23T00:19:10.000+0000"
          },
          {
            "attributes": {
              "type": "copado__Compliance_Rule_Criteria__c",
              "url": "/services/data/v55.0/sobjects/copado__Compliance_Rule_Criteria__c/a0H5g000001vnrREAQ"
            },
            "copado__Compliance_Rule__c": "a0K5g000004LiH5EAK",
            "copado__Criteria__c": "objectPermissions.allowRead<EQUALS>true",
            "copado__Field__c": "allowRead",
            "copado__Field_Type__c": "BOOLEAN",
            "copado__Node__c": "objectPermissions",
            "copado__Operator__c": "equals",
            "copado__Order__c": 2,
            "copado__Value__c": "true",
            "CreatedDate": "2022-09-20T08:23:29.000+0000",
            "Id": "a0H5g000001vnrREAQ",
            "IsDeleted": false,
            "LastModifiedDate": "2022-09-23T00:19:10.000+0000",
            "SystemModstamp": "2022-09-23T00:19:10.000+0000"
          },
          {
            "attributes": {
              "type": "copado__Compliance_Rule_Criteria__c",
              "url": "/services/data/v55.0/sobjects/copado__Compliance_Rule_Criteria__c/a0H5g000001vpiiEAA"
            },
            "copado__Compliance_Rule__c": "a0K5g000004LjzpEAC",
            "copado__Criteria__c": "userPermissions.name<EQUALS>ManageUsers",
            "copado__Field__c": "name",
            "copado__Field_Type__c": "STRING",
            "copado__Node__c": "userPermissions",
            "copado__Operator__c": "equals",
            "copado__Order__c": 1,
            "copado__Value__c": "ManageUsers",
            "CreatedDate": "2022-09-23T00:38:02.000+0000",
            "Id": "a0H5g000001vpiiEAA",
            "IsDeleted": false,
            "LastModifiedDate": "2022-09-23T00:38:02.000+0000",
            "SystemModstamp": "2022-09-23T00:38:02.000+0000"
          },
          {
            "attributes": {
              "type": "copado__Compliance_Rule_Criteria__c",
              "url": "/services/data/v55.0/sobjects/copado__Compliance_Rule_Criteria__c/a0H5g000001vpijEAA"
            },
            "copado__Compliance_Rule__c": "a0K5g000004LjzpEAC",
            "copado__Criteria__c": "userPermissions.enabled<EQUALS>true",
            "copado__Field__c": "enabled",
            "copado__Field_Type__c": "BOOLEAN",
            "copado__Node__c": "userPermissions",
            "copado__Operator__c": "equals",
            "copado__Order__c": 2,
            "copado__Value__c": "true",
            "CreatedDate": "2022-09-23T00:38:02.000+0000",
            "Id": "a0H5g000001vpijEAA",
            "IsDeleted": false,
            "LastModifiedDate": "2022-09-23T00:38:02.000+0000",
            "SystemModstamp": "2022-09-23T00:38:02.000+0000"
          },
          {
            "attributes": {
              "type": "copado__Compliance_Rule_Criteria__c",
              "url": "/services/data/v55.0/sobjects/copado__Compliance_Rule_Criteria__c/a0H5g000001vpisEAA"
            },
            "copado__Compliance_Rule__c": "a0K5g000004LjzzEAC",
            "copado__Criteria__c": "userPermissions.name<EQUALS>ViewSetup",
            "copado__Field__c": "name",
            "copado__Field_Type__c": "STRING",
            "copado__Node__c": "userPermissions",
            "copado__Operator__c": "equals",
            "copado__Order__c": 1,
            "copado__Value__c": "ViewSetup",
            "CreatedDate": "2022-09-23T01:10:30.000+0000",
            "Id": "a0H5g000001vpisEAA",
            "IsDeleted": false,
            "LastModifiedDate": "2022-09-23T01:10:30.000+0000",
            "SystemModstamp": "2022-09-23T01:10:30.000+0000"
          },
          {
            "attributes": {
              "type": "copado__Compliance_Rule_Criteria__c",
              "url": "/services/data/v55.0/sobjects/copado__Compliance_Rule_Criteria__c/a0H5g000001vpitEAA"
            },
            "copado__Compliance_Rule__c": "a0K5g000004LjzzEAC",
            "copado__Criteria__c": "userPermissions.enabled<EQUALS>true",
            "copado__Field__c": "enabled",
            "copado__Field_Type__c": "BOOLEAN",
            "copado__Node__c": "userPermissions",
            "copado__Operator__c": "equals",
            "copado__Order__c": 2,
            "copado__Value__c": "true",
            "CreatedDate": "2022-09-23T01:10:30.000+0000",
            "Id": "a0H5g000001vpitEAA",
            "IsDeleted": false,
            "LastModifiedDate": "2022-09-23T01:10:30.000+0000",
            "SystemModstamp": "2022-09-23T01:10:30.000+0000"
          },
          {
            "attributes": {
              "type": "copado__Compliance_Rule_Criteria__c",
              "url": "/services/data/v55.0/sobjects/copado__Compliance_Rule_Criteria__c/a0H5g000001vpj2EAA"
            },
            "copado__Compliance_Rule__c": "a0K5g000004Lk04EAC",
            "copado__Criteria__c": "fields.type<EQUALS>MultiselectPicklist",
            "copado__Field__c": "type",
            "copado__Field_Type__c": "STRING",
            "copado__Node__c": "fields",
            "copado__Operator__c": "equals",
            "copado__Order__c": 1,
            "copado__Value__c": "MultiselectPicklist",
            "CreatedDate": "2022-09-23T02:03:31.000+0000",
            "Id": "a0H5g000001vpj2EAA",
            "IsDeleted": false,
            "LastModifiedDate": "2022-09-23T02:03:31.000+0000",
            "SystemModstamp": "2022-09-23T02:03:31.000+0000"
          },
          {
            "attributes": {
              "type": "copado__Compliance_Rule_Criteria__c",
              "url": "/services/data/v55.0/sobjects/copado__Compliance_Rule_Criteria__c/a0H5g000001vpjCEAQ"
            },
            "copado__Compliance_Rule__c": "a0K5g000004Lk09EAC",
            "copado__Criteria__c": "fields.label<CONTAINS>?",
            "copado__Field__c": "label",
            "copado__Field_Type__c": "STRING",
            "copado__Node__c": "fields",
            "copado__Operator__c": "contains",
            "copado__Order__c": 1,
            "copado__Value__c": "?",
            "CreatedDate": "2022-09-23T02:16:29.000+0000",
            "Id": "a0H5g000001vpjCEAQ",
            "IsDeleted": false,
            "LastModifiedDate": "2022-09-23T02:16:29.000+0000",
            "SystemModstamp": "2022-09-23T02:16:29.000+0000"
          },
          {
            "attributes": {
              "type": "copado__Compliance_Rule_Criteria__c",
              "url": "/services/data/v55.0/sobjects/copado__Compliance_Rule_Criteria__c/a0H5g000001vpjEEAQ"
            },
            "copado__Compliance_Rule__c": "a0K5g000004Lk09EAC",
            "copado__Criteria__c": "fields.defaultValue<EQUALS>true",
            "copado__Field__c": "defaultValue",
            "copado__Field_Type__c": "STRING",
            "copado__Node__c": "fields",
            "copado__Operator__c": "equals",
            "copado__Order__c": 3,
            "copado__Value__c": "true",
            "CreatedDate": "2022-09-23T02:16:29.000+0000",
            "Id": "a0H5g000001vpjEEAQ",
            "IsDeleted": false,
            "LastModifiedDate": "2022-09-23T02:16:29.000+0000",
            "SystemModstamp": "2022-09-23T02:16:29.000+0000"
          },
          {
            "attributes": {
              "type": "copado__Compliance_Rule_Criteria__c",
              "url": "/services/data/v55.0/sobjects/copado__Compliance_Rule_Criteria__c/a0H5g000001vpjDEAQ"
            },
            "copado__Compliance_Rule__c": "a0K5g000004Lk09EAC",
            "copado__Criteria__c": "fields.type<EQUALS>Checkbox",
            "copado__Field__c": "type",
            "copado__Field_Type__c": "STRING",
            "copado__Node__c": "fields",
            "copado__Operator__c": "equals",
            "copado__Order__c": 2,
            "copado__Value__c": "Checkbox",
            "CreatedDate": "2022-09-23T02:16:29.000+0000",
            "Id": "a0H5g000001vpjDEAQ",
            "IsDeleted": false,
            "LastModifiedDate": "2022-09-23T02:16:29.000+0000",
            "SystemModstamp": "2022-09-23T02:16:29.000+0000"
          },
          {
            "attributes": {
              "type": "copado__Compliance_Rule_Criteria__c",
              "url": "/services/data/v55.0/sobjects/copado__Compliance_Rule_Criteria__c/a0H5g000001vpjHEAQ"
            },
            "copado__Compliance_Rule__c": "a0K5g000004Lk0EEAS",
            "copado__Criteria__c": "fields.type<EQUALS>Html",
            "copado__Field__c": "type",
            "copado__Field_Type__c": "STRING",
            "copado__Node__c": "fields",
            "copado__Operator__c": "equals",
            "copado__Order__c": 1,
            "copado__Value__c": "Html",
            "CreatedDate": "2022-09-23T02:37:48.000+0000",
            "Id": "a0H5g000001vpjHEAQ",
            "IsDeleted": false,
            "LastModifiedDate": "2022-09-23T02:37:48.000+0000",
            "SystemModstamp": "2022-09-23T02:37:48.000+0000"
          },
          {
            "attributes": {
              "type": "copado__Compliance_Rule_Criteria__c",
              "url": "/services/data/v55.0/sobjects/copado__Compliance_Rule_Criteria__c/a0H5g000001vpjIEAQ"
            },
            "copado__Compliance_Rule__c": "a0K5g000004Lk0EEAS",
            "copado__Criteria__c": "fields.length<GREATERTHAN>10000",
            "copado__Field__c": "length",
            "copado__Field_Type__c": "INT",
            "copado__Node__c": "fields",
            "copado__Operator__c": "greater than",
            "copado__Order__c": 2,
            "copado__Value__c": "10000",
            "CreatedDate": "2022-09-23T02:37:48.000+0000",
            "Id": "a0H5g000001vpjIEAQ",
            "IsDeleted": false,
            "LastModifiedDate": "2022-09-23T02:37:48.000+0000",
            "SystemModstamp": "2022-09-23T02:37:48.000+0000"
          },
          {
            "attributes": {
              "type": "copado__Compliance_Rule_Criteria__c",
              "url": "/services/data/v55.0/sobjects/copado__Compliance_Rule_Criteria__c/a0H5g000001vqrnEAA"
            },
            "copado__Compliance_Rule__c": "a0K5g000004LkzwEAC",
            "copado__Criteria__c": "loginIpRanges.endAddress<EQUALS>255.255.255.255",
            "copado__Field__c": "endAddress",
            "copado__Field_Type__c": "STRING",
            "copado__Node__c": "loginIpRanges",
            "copado__Operator__c": "equals",
            "copado__Order__c": 2,
            "copado__Value__c": "255.255.255.255",
            "CreatedDate": "2022-09-26T00:29:46.000+0000",
            "Id": "a0H5g000001vqrnEAA",
            "IsDeleted": false,
            "LastModifiedDate": "2022-09-26T00:29:46.000+0000",
            "SystemModstamp": "2022-09-26T00:29:46.000+0000"
          },
          {
            "attributes": {
              "type": "copado__Compliance_Rule_Criteria__c",
              "url": "/services/data/v55.0/sobjects/copado__Compliance_Rule_Criteria__c/a0H5g000001vqrmEAA"
            },
            "copado__Compliance_Rule__c": "a0K5g000004LkzwEAC",
            "copado__Criteria__c": "loginIpRanges.startAddress<EQUALS>0.0.0.0",
            "copado__Field__c": "startAddress",
            "copado__Field_Type__c": "STRING",
            "copado__Node__c": "loginIpRanges",
            "copado__Operator__c": "equals",
            "copado__Order__c": 1,
            "copado__Value__c": "0.0.0.0",
            "CreatedDate": "2022-09-26T00:29:46.000+0000",
            "Id": "a0H5g000001vqrmEAA",
            "IsDeleted": false,
            "LastModifiedDate": "2022-09-26T00:29:46.000+0000",
            "SystemModstamp": "2022-09-26T00:29:46.000+0000"
          }
        ],
        "ObjectType": "copado__Compliance_Rule_Criteria__c"
      }
    ],
    "blobsByUID": {
      "a0I5g000000utyPEAQ": {
  
      },
      "a0I5g000000utPQEAY": {
  
      },
      "a0I5g000000utPPEAY": {
  
      },
      "a0I5g000000utPZEAY": {
  
      },
      "a0I5g000000utPREAY": {
  
      },
      "a0I5g000000utPUEAY": {
  
      },
      "a0I5g000000usIXEAY": {
  
      },
      "a0I5g000000usIWEAY": {
  
      },
      "a0I5g000000usIVEAY": {
  
      },
      "a0I5g000000usIUEAY": {
  
      },
      "a0I5g000000usITEAY": {
  
      },
      "a0I5g000000usISEAY": {
  
      },
      "a0I5g000000usIQEAY": {
  
      },
      "a0I5g000000usIPEAY": {
  
      },
      "a0I5g000000usIOEAY": {
  
      },
      "a0J5g000000yT4uEAE": {
  
      },
      "a0H5g000001vqrmEAA": {
  
      },
      "a0H5g000001vqrnEAA": {
  
      },
      "a0H5g000001vpjIEAQ": {
  
      },
      "a0H5g000001vpjHEAQ": {
  
      },
      "a0H5g000001vpjDEAQ": {
  
      },
      "a0H5g000001vpjEEAQ": {
  
      },
      "a0H5g000001vpjCEAQ": {
  
      },
      "a0H5g000001vpj2EAA": {
  
      },
      "a0H5g000001vpitEAA": {
  
      },
      "a0H5g000001vpisEAA": {
  
      },
      "a0H5g000001vpijEAA": {
  
      },
      "a0H5g000001vpiiEAA": {
  
      },
      "a0H5g000001vnrREAQ": {
  
      },
      "a0H5g000001vnrSEAQ": {
  
      },
      "a0H5g000001vnrNEAQ": {
  
      },
      "a0H5g000001vnrLEAQ": {
  
      },
      "a0H5g000001vnrMEAQ": {
  
      },
      "a0H5g000001vnrKEAQ": {
  
      },
      "a0H5g000001vnrHEAQ": {
  
      },
      "a0H5g000001vnrFEAQ": {
  
      },
      "a0H5g000001vnrEEAQ": {
  
      },
      "a0H5g000001vpidEAA": {
  
      },
      "a0H5g000001vnrDEAQ": {
  
      },
      "a0H5g000001vnrCEAQ": {
  
      },
      "a0H5g000001vnrBEAQ": {
  
      },
      "a0H5g000001vnr8EAA": {
  
      },
      "a0H5g000001vpinEAA": {
  
      },
      "a0H5g000001vnr7EAA": {
  
      },
      "a0H5g000001vnr4EAA": {
  
      },
      "a0H5g000001vnr3EAA": {
  
      },
      "a0K5g000004LkzwEAC": {
  
      },
      "a0K5g000004Lk0EEAS": {
  
      },
      "a0K5g000004Lk09EAC": {
  
      },
      "a0K5g000004Lk04EAC": {
  
      },
      "a0K5g000004LjzzEAC": {
  
      },
      "a0K5g000004LjzpEAC": {
  
      },
      "a0K5g000004LiH5EAK": {
  
      },
      "a0K5g000004LiH4EAK": {
  
      },
      "a0K5g000004LiH3EAK": {
  
      },
      "a0K5g000004LiH2EAK": {
  
      },
      "a0K5g000004LiH1EAK": {
  
      },
      "a0K5g000004LiH0EAK": {
  
      },
      "a0K5g000004LiGyEAK": {
  
      },
      "a0K5g000004LiGxEAK": {
  
      },
      "a0K5g000004LiGwEAK": {
  
      }
    }
  }